
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Montserrat:wght@500&display=swap');

/* CSS for Home Page */
#content {
    max-width: 1600px;
    margin: 0 auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

nav a {
    text-align: center;
    color: #232863;
    text-decoration: none;
    padding: 35px;
    font-family: montserrat, arial, sans-serif;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-img {
    width: 100%;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    font-family: montserrat, arial, sans-serif;
    color: white;
}

.msg h2 {
    color: white;
    font-family: kanit, helvetica, sans-serif;
}

h2 {
    margin: 0;
}

.msg p {
    color: white;
    font-family: montserrat, arial, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}

.button-box {
    text-align: center;
    font-weight: bold;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

main h2 {
    font-family: montserrat, arial, sans-serif;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#background {
    height: 725px;
    background-color: #232863;
    margin-bottom: 80px;
    grid-column: 1/11;
    grid-row: 4/9;
}


.card-img, .mountains {
    width: 100%;
}

body {
    background-color: #73ffd5;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.mountains {
    margin-bottom: 100px; 
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(115,255,213,0.7);
}

nav {
    display: flex;
    justify-content: space-around;
}

.home-title {
    color: white;
    font-family: kanit, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

nav a:hover {
    background-color: #232863;
    color: white;
}

.book, .join {
    background-color: white;
    color: #232863;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-family: montserrat, arial, sans-serif;
    font-weight: bold;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;    
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid  #232863;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.book:hover, .join:hover {
    background-color: #498c8a;
    color: white;
}

.msg {
    background-color: #498c8a;;
    color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: -100px;
}

footer {
    background-color: #232863;
    color: white;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #498c8a;
}

footer p {
    font-size: 1.2em;
    font-family: montserrat, arial, sans-serif;

}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}



/* CSS for FAQ Page */

.color-page {
    height: 460px;
    background-color:#232863;   
}

.holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 1000px;
    margin: 0 auto;
    padding-top: 60px;
}

.faq-hold {
    width: 1000px;
    margin: 0 auto;
    margin-top: 80px;
}

.g1 {
    grid-column: 1/2;
    grid-row: 1/2; 
    display: block;
    margin: 0 auto;
}

.g1 img {
    width: 350px;
}

.g2 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 60px;
    color: white;
    font-family: kanit, arial, sans-serif;
    font-weight: bold;
}

.me {
    margin-top: -56px;
}

.g3 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 176px;
    font-family: montserrat, arial, sans-serif;
    color: white;
}


/* styling for the button */
.accordion {
    background-color: #232863;;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    width: 1000px;
    margin: 0 auto;
    font-family: montserrat, arial, sans-serif;
    font-size: 20px;
    font-weight: 599;
  }

  /* background color when you click on the button  */
  .active, .accordion:hover {
    background-color: #498c8a;
  }

  /* styling for the panel */
  .panel {
    padding: 0 18px;
    background-color: rgb(251, 251, 251);
    /* display: none; */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    font-family: montserrat, arial, sans-serif;
  }

  /* styling for the + and - icons */
  .accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }




/* Media Query */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}